app.url=https://verifier.eudiw.dev/home
driver.mode=
verifier.url=https://verifier.eudiw.dev/home
credential.url=https://trial.authlete.net/api/offer/issue
openid.url=https://demo.certification.openid.net/login.html

# General
appium.recording=true
appium.screenshot=true
appium.url.android=http://127.0.0.1:4723/wd/hub
appium.url.ios=http://127.0.0.1:4723
appium.shortWaitInMilliseconds=1000
appium.mediumWaitInSeconds=140
appium.longWaitInSeconds=360

# Test data
wallet.pin=111111
webApp.email=test.conformance.eudiw@gmail.com
webApp.password=Test11111

# Environment android Configuration Real Device
appium.android.deviceName=POCO X5 Pro
appium.android.platformVersion=14.0
appium.android.platformName=Android
appium.android.udid=58d5b98
appium.android.automationName=UiAutomator2
appium.android.appPackage=eu.europa.ec.euidi
appium.android.appActivity=eu.europa.ec.assemblylogic.ui.MainActivity

# Environment iOS Configuration Real Device
appium.ios.deviceName=iPhone 14 Plus
appium.ios.platformVersion=18.0.1
appium.ios.platformName=iOS
appium.ios.udid=00008110-000470843429401E
appium.ios.automationName=XCUITest
appium.ios.bundleId=eu.europa.ec.euidi


#  BrowserStack General Configuration
browserstack.general.username=foteinitheofilat_OrT9j5
browserstack.general.accessKey=abnr8yzxsnUcB7XtssWJ
browserstack.interactiveDebugging=true
browserstack.projectName=EUDI Wallet
browserstack.buildName=EUDI Wallet Build
browserstack.networkLogs=true

#  BrowserStack Android Configuration
browserstack.android.appUrl=bs://710d330f44e5ecfb79b423bca275c47b6c0bbb2a
browserstack.android.deviceName=Samsung Galaxy S22 Ultra
browserstack.android.platformVersion=12.0
browserstack.android.platformName=Android
browserstack.android.automationName=UiAutomator2

#  BrowserStack iOS Configuration
browserstack.ios.appUrl=bs://682f5f1530433f390b2b608f15d6eba2455308ff
browserstack.ios.deviceName=iPhone 15 Pro
browserstack.ios.platformVersion=17.0
browserstack.ios.platformName=iOS
browserstack.ios.automationName=XCUITest
browserstack.ios.autoAcceptAlerts=true

# Environment Selector
# real or browserstack
execution.environment=browserstack

# CI Environment Selector
# locally or githubactions
ci.environment=locally