# Environment android Configuration
#appium.android.deviceName=Pixel_6_API_33_1
#appium.android.deviceName=Pixel_6a_API_34
#appium.android.deviceName=POCO X5 Pro
#appium.android.deviceName=Phone API 35
#appium.android.deviceName=Redmi Note 12 Pro+ 5G
#appium.android.platformVersion=14.0
#appium.android.platformName=Android
#appium.android.udid=emulator-5554
#appium.android.udid=58d5b98
#appium.android.udid=sc9pzptsgmukwoof
#appium.android.automationName=UiAutomator2
#appium.android.appPackage=eu.europa.ec.euidi
#appium.android.appActivity=eu.europa.ec.assemblylogic.ui.MainActivity
app.url=https://verifier.eudiw.dev/home
driver.mode=
verifier.url=https://verifier.eudiw.dev/home
credential.url=https://trial.authlete.net/api/offer/issue
openid.url=https://demo.certification.openid.net/login.html


# WebDriver Configuration
browser=safari
driver.remote.url=
headless.mode=false

# Environment iOS Configuration
#appium.ios.deviceName=iPhone 14 Plus
#appium.ios.platformVersion=18.0.1
#appium.ios.platformName=iOS
##appium.ios.udid=00008110-000470843429401E
#appium.ios.udid=00008110-0009042014D9401E
##appium.ios.udid=00008110-000470843429401E
#appium.ios.automationName=XCUITest
#appium.ios.bundleId=eu.europa.ec.euidi

# General
appium.recording=true
appium.screenshot=true
appium.url.android=http://127.0.0.1:4723/wd/hub
appium.url.ios=http://127.0.0.1:4724/wd/hub
appium.shortWaitInMilliseconds=1000
#appium.mediumWaitInSeconds=240
appium.mediumWaitInSeconds=140
appium.longWaitInSeconds=360

# Test data
wallet.pin=111111
webApp.email=test.conformance.eudiw@gmail.com
webApp.password=Test11111

# Environment android Configuration
appium.android.deviceName=POCO X5 Pro
appium.android.platformVersion=14.0
appium.android.platformName=Android
appium.android.udid=58d5b98
appium.android.automationName=UiAutomator2
appium.android.appPackage=eu.europa.ec.euidi
appium.android.appActivity=eu.europa.ec.assemblylogic.ui.MainActivity

# Environment iOS Configuration
appium.ios.deviceName=iPhone 14 Plus
appium.ios.platformVersion=18.0.1
appium.ios.platformName=iOS
appium.ios.udid=00008110-0009042014D9401E
appium.ios.automationName=XCUITest
appium.ios.bundleId=eu.europa.ec.euidi


#  BrowserStack General Configuration
browserstack.general.username=foteinitheofilat_OrT9j5
browserstack.general.accessKey=abnr8yzxsnUcB7XtssWJ
browserstack.interactiveDebugging=true
browserstack.projectName=EUDI Wallet
browserstack.buildName=EUDI Wallet Build
browserstack.networkLogs=true

#  BrowserStack Android Configuration
browserstack.android.appUrl=bs://41139b1f29e9a8d4194c076940c544a7f71edcda
browserstack.android.deviceName=Samsung Galaxy S22 Ultra
browserstack.android.platformVersion=12.0
browserstack.android.platformName=Android
browserstack.android.automationName=UiAutomator2


#  BrowserStack iOS Configuration
browserstack.ios.appUrl=bs://e3e16e03f1cafa4398de8c2423cd7d3d1dbdb6a2
browserstack.ios.deviceName=iPhone 15 Pro
browserstack.ios.platformVersion=17.0
browserstack.ios.platformName=iOS
browserstack.ios.automationName=XCUITest
browserstack.ios.autoAcceptAlerts=true

# Environment Selector
# real or browserstack
execution.environment=browserstack

# CI Environment Selector
# locally or githubactions
ci.environment=real